@media screen {
    @media (min-width: 768px) {
        .key {
            width: 600px,
        }

        .addr {
            width: 300px,
        }
    }
}

.toolbar-row {
    :global(.ant-pro-table-list-toolbar-container-mobile) {
        flex-direction: row;
    }
}