export default {
  'tables.name': 'Name',
  'tables.status': 'Status',
  'tables.status.inactive': 'Inactive',
  'tables.status.active': 'Active',
  'tables.address': 'Address',
  'tables.retrytime': 'Retry Time',
  'tables.retrytime.tip': 'Disable when set to 0',
  'tables.ip': 'IP',
  'tables.os': 'OS',
  'tables.arch': 'Arch',
  'tables.lastlogin': 'Last Login',
  'tables.status.offline': 'Offline',
  'tables.status.online': 'Online',
  'tables.status.updating': 'Updating',
  'tables.endpoint': 'Endpoint',
  'tables.report_rate': 'Report Rate',
  'tables.disable_shell': 'Shell',
  'tables.uid': 'UID',
  'tables.hostname': 'Hostname',
  'tables.system': 'System',
  'tables.lastrsp': 'Last ACK',
  'tables.cpu': 'CPU',
  'tables.disk': 'Disk',
  'tables.memory': 'Memory',
  'tables.network': 'Network',
  'tables.bandwidth': 'Bandwidth',
  'tables.latency': 'Latency',
};
